spring.application.name=microsrv-eureka-orderservice-provider
server.port=8001
eureka.client.serviceUrl.defaultZone=http://10.255.131.162:8000/eureka/,http://10.255.131.163:8000/eureka/,http://10.255.131.164:8000/eureka/